<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no, email=no, address=no">
<meta charset="UTF-8">
<meta title="＊＊ショップ　よくあるご質問">

<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
}
#header h2{
    font-size: 10px;
    color: #777;
    line-height: 20px;
    display: inline-block;
    margin: 8px;
}
#header h2 + p{
    float: right;
    text-align: right;
    margin: 8px;
}
#header h2 + p a {
    font-weight: bold;
    font-size: 10px;
    color: #bf0000;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    border: 2px solid #bf0000;
    border-radius: 50%;
}
#header h2 + p a.pc {
    color: #bf0000;
}
#header h2 + p a.rakuten {
    background: #bf0000;
    color: #fff;
}
#header h1 {
    margin: 0;
}
#header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    table-layout: fixed;
    width: 100%;
    border: 1px solid #ccc;
}
#header ul li {
    display: table-cell;
    border-left: 1px solid #ccc;
    width: 25%;
    background: #f8f8f8;
}
#header ul li:first-child {
    border-left: none;
}
#header ul li a {
    display: block;
    color: #444;
    font-size: 12px;
    text-align: center;
    line-height: 48px;
    text-decoration: none;
}
#QandA-1 {
	width: 100%;
	font-family: メイリオ;
	font-size: 14px; /*全体のフォントサイズ*/
}
#QandA-1 h2 {
	font-size: 18px;
	padding: 24px 0 0 8px;
}
#QandA-1 dt {
	background: #333; /* 「Q」タイトルの背景色 */
	color: #fff; /* 「Q」タイトルの文字色 */
	padding: 8px;
}
#QandA-1 dt:before {
	content: "Q.";
	font-weight: bold;
	margin-right: 8px;
}
#QandA-1 dd {
    color: #666;
	margin: 16px 8px 24px;
	line-height: 140%;
}

-->
</style>

</head>
<body>

<div id="header">
    <div>
        <h2>キャッチコピーキャッチコピー</h2>
        <p>
            <a href="http://www.rakuten.co.jp/ショップアカウント/?force-site=pc" class="PC broken_link">PC</a>
            <a href="http://www.rakuten.co.jp/" class="rakuten">R</a>
        </p>
    </div>
    <h1><img src="看板画像のURL" alt="ショップ名" width="100%" /></h1>
    <ul>
        <li><a href="http://search.rakuten.co.jp/search/mall/?sid=******">ITEM一覧</a></li>
        <li><a hreF="http://item.rakuten.co.jp/ショップアカウント/c/?l2-id=item_sp_categorylist_header">カテゴリ</a></li>
        <li><a hreF="http://review.rakuten.co.jp/rd/0_******_******_0/">レビュー</a></li>
        <li><a href="https://sp.basket.step.rakuten.co.jp/rms/mall/bss/cart/?shop_bid=******">買い物かご</a></li>
    </ul>
</div>

<!------------------------------------ ここからFAQの内容 ----------------------------------- -->

<div id="QandA-1">
	<h2>ご注文について</h2>
	<dl>
        <dt>ご注文から発送までの流れ</dt>
        <dd>ご注文後、弊社から「ご注文確認メール」をご連絡いたします。ご選択の支払い方法に沿って、入金を確認でき次第商品の出荷手配を行います。</dd>
        <dt>返品について</dt>
        <dd>申し訳ございません、商品発送完了後のお客様ご都合による返品交換につきましては商品の性質上、お断り致しております。</dd>
	</dl>

    <h2>配送について</h2>
    <dl>
        <dt>どんな配送方法がありますか？</dt>
        <dd>ヤマト運輸宅配便での発送の他に、ネコポス、クロネコDM便での発送もあります。商品によってご対応可能な配送方法が異なりますため、各商品の対応配送方法をご確認ください。</dd>
        <dt>お届け日時の指定はできますか？</dt>
        <dd>宅配便のみご対応が可能です。ご注文日の3日以降よりご指定いただけます。</dd>
        <dt>海外への配送はできますか？</dt>
        <dd>申し訳ございません、現在対応を致しておりません。</dd>
    </dl>

    <h2>決済について</h2>
    <dl>
        <dt>どのような決済方法がありますか？</dt>
        <dd>クレジットカード決済、銀行振込、代金引き換え便がご利用いただけます。</dd>
        <dt>領収書は発行できますか？</dt>
        <dd>はい、可能です。ご注文の際に備考欄へその旨をご連絡ください。</dd>
        <dt>入金してからどれくらいで発送されますか？</dt>
        <dd>入金確認後、1営業日以内に出荷いたします。クレジットカード決済の場合は、ご注文から1営業日以内の出荷が可能です。</dd>
    </dl>
</div>

<!------------------------------------ ここまでFAQの内容 ----------------------------------- -->

</body>
</html>
